{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run aer_grd_drone experiment",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "+experiment=aer_grd_drone",
                "wandb.mode=disabled",
                "wandb.name=aer_grd_drone"
            ],
            "console": "integratedTerminal",
            // --- 添加下面这一行 ---
            "cwd": "${workspaceFolder}" // <-- 仍然必须保留这一行！
        },
        {
            "name": "Run aer_grd_drone_pi3 experiment",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "+experiment=aer_grd_drone_pi3",
                "wandb.mode=disabled",
                "wandb.name=aer_grd_drone_pi3"
            ],
            "console": "integratedTerminal",
            // --- 添加下面这一行 ---
            "cwd": "${workspaceFolder}" // <-- 仍然必须保留这一行！
        },
        {
            "name": "Run aer_grd_drone_pi3_grd experiment",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "+experiment=aer_grd_drone_pi3_grd",
                "wandb.mode=disabled",
                "wandb.name=aer_grd_drone_pi3_grd"
            ],
            "console": "integratedTerminal",
            // --- 添加下面这一行 ---
            "cwd": "${workspaceFolder}" // <-- 仍然必须保留这一行！
        },
        {
            "name": "Run aer_grd_drone_pi3 Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "+experiment=aer_grd_drone_pi3_test",
                "mode=test",
                "wandb.mode=disabled",
                "checkpointing.load=./outputs/train/exp_aer_grd_drone_pi3_rot20/checkpoints/epoch_01-test.ckpt",
                "wandb.name=aer_grd_drone_pi3_rot20"
            ],
            "console": "integratedTerminal",
            // --- 添加下面这一行 ---
            "cwd": "${workspaceFolder}" // <-- 仍然必须保留这一行！
        },
        {
            "name": "Run kitti experiment",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "+experiment=kitti",
                "wandb.mode=disabled",
                "wandb.name=kitti"
            ],
            "console": "integratedTerminal",
            // --- 添加下面这一行 ---
            "cwd": "${workspaceFolder}" // <-- 仍然必须保留这一行！
        },
        {
            "name": "Run kitti test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "+experiment=kitti",
                "mode=test",
                "wandb.mode=disabled",
                "checkpointing.load=./checkpoints/epoch_00-test.ckpt",
                "wandb.name=kitti",
            ],
            "console": "integratedTerminal",
            // --- 添加下面这一行 ---
            "cwd": "${workspaceFolder}" // <-- 仍然必须保留这一行！
        },
    ]
}